<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oXp-np-tEn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-2K-WTa" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="101.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-Pa-rew">
                                                <rect key="frame" x="5" y="0.0" width="383" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zh-g7-Zlt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iWG-Pa-rew" secondAttribute="bottom" id="AOr-5D-wBg"/>
                                            <constraint firstItem="iWG-Pa-rew" firstAttribute="top" secondItem="T6h-2K-WTa" secondAttribute="top" id="XyN-O2-L7i"/>
                                            <constraint firstItem="iWG-Pa-rew" firstAttribute="leading" secondItem="T6h-2K-WTa" secondAttribute="leading" constant="5" id="lqI-Mp-Hos"/>
                                            <constraint firstAttribute="trailing" secondItem="iWG-Pa-rew" secondAttribute="trailing" constant="5" id="w4i-5B-z6X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz2-6j-TQV" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="109.66666666666666" width="393" height="101.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a20-Us-Xku">
                                                <rect key="frame" x="10" y="0.0" width="373" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a20-Us-Xku" secondAttribute="trailing" constant="10" id="9Gf-3O-0b8"/>
                                            <constraint firstAttribute="bottom" secondItem="a20-Us-Xku" secondAttribute="bottom" id="Q9h-Mr-BgV"/>
                                            <constraint firstItem="a20-Us-Xku" firstAttribute="leading" secondItem="Jz2-6j-TQV" secondAttribute="leading" constant="10" id="XLb-aT-C1e"/>
                                            <constraint firstItem="a20-Us-Xku" firstAttribute="top" secondItem="Jz2-6j-TQV" secondAttribute="top" id="ceo-W5-igQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-2a-2VU" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="218.99999999999997" width="393" height="101.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-ic-xtA">
                                                <rect key="frame" x="15" y="0.0" width="363" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ucZ-ic-xtA" secondAttribute="bottom" id="F4n-RE-sxo"/>
                                            <constraint firstItem="ucZ-ic-xtA" firstAttribute="leading" secondItem="wF9-2a-2VU" secondAttribute="leading" constant="15" id="Wah-CH-IC7"/>
                                            <constraint firstAttribute="trailing" secondItem="ucZ-ic-xtA" secondAttribute="trailing" constant="15" id="Zc2-hy-xuT"/>
                                            <constraint firstItem="ucZ-ic-xtA" firstAttribute="top" secondItem="wF9-2a-2VU" secondAttribute="top" id="mHv-EG-Fbk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-1v-RxU" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="328.66666666666669" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faM-3o-9bC">
                                                <rect key="frame" x="25" y="0.0" width="343" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="faM-3o-9bC" secondAttribute="trailing" constant="25" id="5du-lU-OKC"/>
                                            <constraint firstAttribute="bottom" secondItem="faM-3o-9bC" secondAttribute="bottom" id="Sre-g0-jOC"/>
                                            <constraint firstItem="faM-3o-9bC" firstAttribute="leading" secondItem="B9t-1v-RxU" secondAttribute="leading" constant="25" id="u6Q-Cq-kwX"/>
                                            <constraint firstItem="faM-3o-9bC" firstAttribute="top" secondItem="B9t-1v-RxU" secondAttribute="top" id="yzr-ox-Zj5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-0c-VX8" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="438.33333333333331" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-p5-PHs">
                                                <rect key="frame" x="30" y="0.0" width="333" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UIy-p5-PHs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VFB-0c-VX8" secondAttribute="leading" constant="30" id="lIS-f0-ihZ"/>
                                            <constraint firstAttribute="bottom" secondItem="UIy-p5-PHs" secondAttribute="bottom" id="nHz-E2-mKC"/>
                                            <constraint firstAttribute="trailing" secondItem="UIy-p5-PHs" secondAttribute="trailing" constant="30" id="nlP-Na-5v9"/>
                                            <constraint firstItem="UIy-p5-PHs" firstAttribute="top" secondItem="VFB-0c-VX8" secondAttribute="top" id="zA9-Ex-Bvp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-dh-WWW" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="548" width="393" height="101.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-d3-kng">
                                                <rect key="frame" x="35" y="0.0" width="323" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5mC-d3-kng" firstAttribute="leading" relation="lessThanOrEqual" secondItem="B2d-dh-WWW" secondAttribute="leading" constant="35" id="4Q2-11-36c"/>
                                            <constraint firstAttribute="trailing" secondItem="5mC-d3-kng" secondAttribute="trailing" constant="35" id="D8B-br-5H2"/>
                                            <constraint firstAttribute="bottom" secondItem="5mC-d3-kng" secondAttribute="bottom" id="W8r-at-3Lv"/>
                                            <constraint firstItem="5mC-d3-kng" firstAttribute="top" secondItem="B2d-dh-WWW" secondAttribute="top" id="f2n-fs-Laj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-e9-Zp2" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="657.33333333333337" width="393" height="101.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX7-zs-isJ">
                                                <rect key="frame" x="40" y="0.0" width="313" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oX7-zs-isJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WLg-e9-Zp2" secondAttribute="leading" constant="40" id="Ddg-qi-VGw"/>
                                            <constraint firstAttribute="bottom" secondItem="oX7-zs-isJ" secondAttribute="bottom" id="Hvs-AB-ofM"/>
                                            <constraint firstAttribute="trailing" secondItem="oX7-zs-isJ" secondAttribute="trailing" constant="40" id="hli-eG-eca"/>
                                            <constraint firstItem="oX7-zs-isJ" firstAttribute="top" secondItem="WLg-e9-Zp2" secondAttribute="top" id="yR2-uw-12y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXp-np-tEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6B1-rk-hep"/>
                            <constraint firstItem="oXp-np-tEn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9b1-PV-8wv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oXp-np-tEn" secondAttribute="bottom" id="Ea3-Ls-oiH"/>
                            <constraint firstItem="oXp-np-tEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUr-Js-0wz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
